# BlogApp

./: BlogApp.sln  package-lock.json  package.json
BlogApp.Data/: BlogApp.Data.csproj
BlogApp.Data/Concrete/EfCore/: BlogContext.cs  NewTable.sql  SeedData.cs
BlogApp.Entity/: Blog.cs  BlogApp.Entity.csproj  Category.cs
BlogApp.WebUI/: BlogApp.WebUI.csproj  Startup.cs  appsettings.json
BlogApp.WebUI/Concrete/: BlogContext.cs
BlogApp.WebUI/Controllers/: HomeController.cs
BlogApp.WebUI/Entity/: Blog.cs  Category.cs
BlogApp.WebUI/Migrations/: 20210811074145_InitialCreate.Designer.cs  20210811074145_InitialCreate.cs  BlogContextModelSnapshot.cs
BlogApp.WebUI/Pages/: Error.cshtml.cs
BlogApp.WebUI/Pages/Shared/: _Layout.cshtml
BlogApp.WebUI/Properties/: launchSettings.json
BlogApp.WebUI/Views/: _ViewImports.cshtml
BlogApp.WebUI/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Shared/: _Layout.cshtml
